get_active_file.py - file_usage_tracker - Visual Studio Code:0:00:05.331807
Track Active Windows Apps - Google Chrome:0:00:04.904019
get_active_file.py - file_usage_tracker - Visual Studio Code:0:00:03.672827
AutoCAD Civil 3D 2010:0:00:01.142177
t:0:00:07.452654
a:0:00:00.833270
get_active_file.py - file_usage_tracker - Visual Studio Code:0:00:09.698315
Task Switching:0:00:01.694040
Track Active Windows Apps - Google Chrome:0:00:01.795973
Task Switching:0:00:00.820582
get_active_file.py - file_usage_tracker - Visual Studio Code:0:00:04.075647
Task Switching:0:00:07.607162
files_time.txt - file_usage_tracker - Visual Studio Code:0:00:02.937231
AutoCAD Civil 3D 2010:0:00:03.732702
Search:0:00:01.892151
Search:0:00:00.894992
Search:0:00:02.403592
AutoCAD 2010:0:00:00.688210
AutoCAD 2010:0:00:00.699990
AutoCAD 2010:0:00:00.679117
AutoCAD 2010 - [Drawing1.dwg]:0:00:00.771824
AutoCAD 2010 - [Drawing1.dwg]:0:00:00.753460
AutoCAD 2010 - [Drawing1.dwg]:0:00:01.642322
AutoCAD Civil 3D 2010 - [Drawing1.dwg]:0:00:00.832593
AutoCAD Civil 3D 2010 - [Drawing1.dwg]:0:00:00.899663
AutoCAD Civil 3D 2010 - [Drawing1.dwg]:0:00:01.040921
AutoCAD Civil 3D 2010 - [Drawing1.dwg]:0:00:08.833273
AutoCAD Civil 3D 2010 - [Drawing1.dwg]:0:00:02.027376
